#include <iostream>
#include "Header.h"
using namespace std;

/*Задание 2.
Используя механизм шаблонного наследования создайте
иерархию классов. Базовый класс под названием base
имеет следующие переменные-члены:
1. T1 value1; // некоторое значение.
2. T2 value2; // некоторое значение.
Потомок под названием child содержит дополнительные
переменные-члены:
1. T3 value3.
2. T4 value4.
Потомок под названием child2 добавляет такие переменные-члены:
1. T5 value5.
2. T6 value6.
Каждый класс имеет необходимый набор конструкторов,
деструкторов, функций-членов для работы со структурой
класса.
В main протестировать работу класса.*/



int main() {
	Base<int, int> one(5, 5);
	cout << one << endl;
	Child1<int, int, int, int> two(5, 5, 5, 5);
	cout << two << endl;
	Child2<int, int, int, int, int, int> three(3, 3, 3, 3, 3, 3);
	cout << three << endl;

	cout << "!";
}